<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content=" light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Document</title>
</head>
<body>

  <table cellspacing="0" cellpadding="0" style="min-width: 600px; padding:10px;font-family: sans-serif; vertical-align: middle;" border="0">
  <tr>
    <!-- Profile Image -->
    <td style="padding-right:5px; border-right: 3px solid #ddd; mso-padding-alt: 0px 5px 0px 0px" width="120">
        <!--[if mso]>
            <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
       style="width:120px;height:120px; -ms-interpolation-mode: bicubic;"
       stroke="t"
       strokecolor="#ddd"
       strokeweight="3px">
       <v:fill src="https://cdn.jsdelivr.net/gh/ShahjalalK/shahjalalkhan-signature@master/me2.png" type="frame"/>
       </v:oval>
        <![endif]-->

        <!--[if !mso]><!-- -->
            <img src="https://cdn.jsdelivr.net/gh/ShahjalalK/shahjalalkhan-signature@master/me2.png" 
                    width="120" height="120" 
                    style="object-fit:cover;border:3px solid #f2f2f2; display: block; text-decoration: none; outline: none; border-radius: 50%;" 
                    alt="Shahjalal Khan" />
            <!--<![endif]-->       
    </td>
    <!-- Content -->
    <td align="left" style="padding-left: 10px; mso-padding-alt: 0px 0px 0px 10px" >   
        




<div style="font-size:14pt;font-weight:600;color:#2e2c2c; text-transform: uppercase;">
        Shahjalal Khan
      </div>
      
      <div style="font-size: 12pt; color:#374151;">
        <i>Branded Email Signature Specialist</i>
      </div>


       
      
      <!-- Subtle positioning -->
      
        <div style="color: transparent; font-size: 10px;">.</div>
      <!-- Divider -->
      <!-- <div style="width:100%;height:1px;background:#e5e5e5;margin:8px 0;"></div> -->

      <!-- Social Icons -->

      

      <div style="vertical-align: middle;">
       <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
        href="https://www.fiverr.com/users/shahjalalk/portfolio?utm_source=email_sig&utm_campaign=outreach"
        style="height:35px;v-text-anchor:middle;width:150px;"
        arcsize="0"
        stroke="t"
        strokecolor="#ddd"
        strokeweight="2px"
        fillcolor="#52796f">
        <w:anchorlock/>
        <center style="color: #fff;;font-family:Arial;font-size:12pt;font-weight:bold;">
             View Portfolio
        </center>
        </v:roundrect>
        <![endif]-->

        

        <!--[if !mso]><!-- -->
<a href="https://www.fiverr.com/users/shahjalalk/portfolio?utm_source=email_sig&utm_campaign=outreach" target="_blank" title="View Portfolio" style=" background-color: #52796f; display: inline-block; padding: 7px 15px; text-decoration: none; text-align: center; color: #fff; font-weight: bold; font-size: 12pt; border: 2px solid #ddd; -webkit-text-size-adjust: none;">
                View Portfolio
              </a> 
<!--<![endif]-->

<!--[if mso]>
        <v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
        coordsize="300,30"
        style="width:300px;height:30px;">
        
        <v:rect href="https://www.linkedin.com/in/shahjalal-khan/"
      style="width:28px;height:28px; position: absolute; top: -3px; left: 5px;"
      stroke="false">
      <v:fill src="https://cdn.jsdelivr.net/gh/ShahjalalK/shahjalalkhan-signature@master/linkedin420.png" type="frame"/>
      </v:rect>

      <v:rect href="https://www.linkedin.com/in/shahjalal-khan/"
      style="width:28px;height:28px; position: absolute; top: -3px; left: 38px;"
      stroke="false">
      <v:fill src="https://cdn.jsdelivr.net/gh/ShahjalalK/shahjalalkhan-signature@master/facebook.png" type="frame"/>
      </v:rect>

      <v:rect href="https://www.linkedin.com/in/shahjalal-khan/"
      style="width:28px;height:28px; position: absolute; top: -3px; left: 71px;"
      stroke="false">
      <v:fill src="https://cdn.jsdelivr.net/gh/ShahjalalK/shahjalalkhan-signature@master/fiverr420.png" type="frame"/>
      </v:rect>
        
        </v:group>
<![endif]-->


        
              
  <!--[if !mso]><!-- -->
<a href="https://www.linkedin.com/in/shahjalal-khan/" target="_blank" style="text-decoration:none !important;; vertical-align: middle; " >
          <img src="https://cdn.jsdelivr.net/gh/ShahjalalK/shahjalalkhan-signature@master/linkedin420.png" width="28" height="28"  alt="LinkedIn" style=" vertical-align: middle;" title="LinkedIn">
      </a>
      <a href="https://www.facebook.com/ShahjalalGrowth" target="_blank" style="text-decoration:none !important;; vertical-align: middle; " >
          <img src="https://cdn.jsdelivr.net/gh/ShahjalalK/shahjalalkhan-signature@master/facebook.png" width="28" height="28"  alt="Facebook" style=" vertical-align: middle;" title="Facebook">
      </a>

      <a href="https://www.fiverr.com/shahjalalk/code-clickable-html-email-signature-for-outlook-gmail-and-apple" target="_blank" style="text-decoration:none !important;; vertical-align: middle; " >
          <img src="https://cdn.jsdelivr.net/gh/ShahjalalK/shahjalalkhan-signature@master/fiverr420.png" width="28" height="28"  alt="Fiverr" style=" vertical-align: middle;" title="Fiverr">
      </a>

<!--<![endif]-->
            


     
      
        <!-- <a href="https://calendly.com/webanalystshahjalal/freeconsultation" target="_blank" style="text-decoration:none !important;">
          <img src="https://cdn.jsdelivr.net/gh/ShahjalalK/shahjalalkhan-signature@master/calendly.png" height="22" style=" vertical-align: middle;" alt="Schedule Call" title="Schedule Call">
        </a> -->
      </div>

        

      </div>

    </td>
  </tr>
  

  <tr>
    <td style="padding: 7px 7px 7px 15px; border: 1px solid #8fb6ac; background-color: #ddd; color: #0000 !important; -ms-text-size-adjust: 100% !important; -webkit-text-size-adjust: 100% !important; font-size: 14.6px; line-height: 18px;" colspan="2">

        


<div style=" vertical-align: middle; -webkit-text-size-adjust: none;"><span style="color: black; vertical-align: middle; font-size: 14.6px !important;">Helping You Make a Lasting First Impression in Every Inbox.</span> <img src="https://cdn.jsdelivr.net/gh/ShahjalalK/shahjalalkhan-signature@master/mail.png" alt="Inbox" width="20" style="vertical-align: middle;" /></div>


   
       
    </td>
  </tr>
  
</table>

  
</body>
</html>




